<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Design-Vorschlag von Maxi</title>
    <style type="text/css">
	#content{
		margin-top: 5%;
		/*margin-top: auto;
		margin-bottom: auto;*/
		}
	#connect {
		border: 1px solid #0033CC;
		background-color: #0099FF;
		/*width: auto;
		heigth: auto;*/
		padding: 3%;
		float: left;
		margin-left: 30%;
		border-radius: 7px;
		font-size: 2em;
		}
	#shop {
		border: 1px solid #0033CC;
		background-color: #0099FF;
		padding: 3%;
		float: right;
		margin-right: 30%;
		border-radius: 7px;
		font-size: 2em;
		}
	img.armband{
		display: block;
		margin-left: auto;
		margin-right: auto;
		}
	h1 {
		text-align: center;
		text-decoration: underline;
		}
	h2 {
		text-align: center;
		text-decoration: none;
		}
	a:visited { font-weight:bold; color:silver; text-decoration: line-through; }
    /*a.button :link{ text-decoration: none;}
	a.button :focus{}
	a.button :hover{}
	a:button :active{}*/
	</style>
  </head>
  <body>
    <div id="content">
      <h1>Placelet</h1>
      <h2>Global Bracelet. Travel&amp;Connect</h2>
      <img src="http://i0.yunqudao.com/UploadFolder/0979aeb2-3403-4953-bcfb-261d5a97e5c4/104/104-0080-307.jpg" alt="Armband" width="300" height="300" class="armband">
      <a href="#" class="button">
        <div id="connect">Connect</div>
      </a>  
      <a href="#" class="button">
        <div id="shop">Shop</div>
      </a>
    </div>
  </body>
</html>
